# GPT Model Configuration
GPT_API_KEY = "33d36b4d510a4d1583bad02e4a0c2de2"
GPT_API_BASE = "https://azopenai-use-datasrv-dev-openai-001.openai.azure.com/openai/deployments/gpt-4o-mini/chat/completions?api-version=2024-08-01-preview"
GPT_API_VERSION = "2024-08-01-preview"
GPT_DEPLOYMENT_NAME = "gpt-4o-mini"

# Embedding Model Configuration
EMBEDDING_API_KEY = "33d36b4d510a4d1583bad02e4a0c2de2"
EMBEDDING_API_BASE = "https://azopenai-use-datasrv-dev-openai-001.openai.azure.com/openai/deployments/text-embedding-ada-002/embeddings?api-version=2023-05-15"
EMBEDDING_API_VERSION = "2023-05-15"
EMBEDDING_DEPLOYMENT_NAME = "text-embedding-ada-002"
